<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>W.L. Mackenzie Math Club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
		table {
			border-collapse: separate;
			background:#fff;
			@include border-radius(5px);
			margin:50px auto;
			@include box-shadow(0px 0px 5px rgba(0,0,0,0.3));
		  }
		  
		  thead {
			@include border-radius(5px);
		  }
		  
		  thead th {
			font-family: 'Rockwell';
			font-size:20px;
			font-weight:400;
			color:#FFFFFF;
			@include text-shadow(1px 1px 0px rgba(0,0,0,0.5));
			text-align:left;
			padding-right:100px;
			padding-left:100px;
			padding-top:25px;
			padding-bottom:25px;
			border-top:1px solid #FFFFFF;
			
			&:first-child {
			 @include border-top-left-radius(5px); 
			}
		  
			&:last-child {
			  @include border-top-right-radius(5px); 
			}
		  }
		  
		  tbody tr td {
			font-family: 'Rockwell';
			font-size:16px;
			font-weight:400;
			color:#5f6062;
			padding:20px 20px 20px 20px;
			border-bottom:1px solid #e0e0e0;
			
		  }
		  
		  tbody tr:nth-child(2n) {
			background:#f0f3f5;
		  }
		  
		  tbody tr:last-child td {
			border-bottom:none;
			&:first-child {
			  @include border-bottom-left-radius(5px);
			}
			&:last-child {
			  @include border-bottom-right-radius(5px);
			}
		  }
		  
		  tbody:hover > tr td {
			@include opacity(0.5);
			
			
			@include text-shadow(0px 0px 2px rgba(0,0,0,0.8));
		  }
		  
		  tbody:hover > tr:hover td {
			text-shadow: 0 0 2px #000000;
			@include opacity(1.0);
		  }

	</style>
	<body bgcolor="#FFFFFF">
    <div>
	<ul>
		<li><img src="Lion.png" alt="Mackenzie Math Club" style="width:80px;height:100px;"></li>
  		<li><a class ="ripple" href="index.html">Home</a></li>
  		<li><a class ="ripple" href="#">Leaderboard</a></li>
  		<li><a class ="ripple" href="Register.html">Contest Registration</a></li>
  		<li><a class ="ripple" href="Contact.html">Contact</a></li>
		<li><a class ="ripple" href="Permission.html">Permission Slip</a></li>
	</ul>
    </div>
    <div align="center">
      <h1 class="head">Mackenzie Math Club</h1>
      <h2 class="head2">Welcome to the 2016/2017 W. L. Mackenzie Math Club Website</h2>
    </div>    
    <table>
    <thead align="center" bgcolor="#4091BA" >
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody align="center">
        <tr>
            <td>Clark Tang</td>
            <td>Co-President</td>
            <td></td>
        </tr>
        <tr>
            <td>Abdul Arif</td>
            <td>Co-President</td>
            <td></td>
        </tr>
        <tr>
            <td>John Li</td>
            <td>VP of Seniors</td>
            <td></td>
        </tr>
        <tr>
            <td>Ryan Yu</td>
            <td>VP of Juniors</td>
            <td></td>
        </tr>
        <tr>
            <td>Vedant Purohit</td>
            <td>Website Developer/Attendance</td>
            <td></td>
        </tr>
        <tr>
            <td>Stefan Geleriu</td>
            <td>Website</td>
            <td></td>
        </tr>
    </tbody>
</table>
</body>
</html>