<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>W.L. Mackenzie Math Club</title>
</head>
<style>
        .button {
   border: 1px solid #016b3f;
   background: #0ba165;
   background: -webkit-gradient(linear, left top, left bottom, from(#06fb99), to(#0ba165));
   background: -webkit-linear-gradient(top, #06fb99, #0ba165);
   background: -moz-linear-gradient(top, #06fb99, #0ba165);
   background: -ms-linear-gradient(top, #06fb99, #0ba165);
   background: -o-linear-gradient(top, #06fb99, #0ba165);
   background-image: -ms-linear-gradient(top, #06fb99 0%, #0ba165 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #164a34 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #016b3f;
   text-shadow: #164a34 0 1px 0;
   background: #0ba165;
   background: -webkit-gradient(linear, left top, left bottom, from(#06fb99), to(#0ba165));
   background: -webkit-linear-gradient(top, #06fb99, #0ba165);
   background: -moz-linear-gradient(top, #06fb99, #0ba165);
   background: -ms-linear-gradient(top, #06fb99, #0ba165);
   background: -o-linear-gradient(top, #06fb99, #0ba165);
   background-image: -ms-linear-gradient(top, #06fb99 0%, #0ba165 100%);
   color: #51695f;
   }
.button:active {
   text-shadow: #164a34 0 1px 0;
   border: 1px solid #016b3f;
   background: #06fb99;
   background: -webkit-gradient(linear, left top, left bottom, from(#0ba165), to(#0ba165));
   background: -webkit-linear-gradient(top, #0ba165, #06fb99);
   background: -moz-linear-gradient(top, #0ba165, #06fb99);
   background: -ms-linear-gradient(top, #0ba165, #06fb99);
   background: -o-linear-gradient(top, #0ba165, #06fb99);
   background-image: -ms-linear-gradient(top, #0ba165 0%, #06fb99 100%);
   color: #51695f;
   }
		.head {
    		color: #FB6542;
			font-family: Arial, Helvetica, sans-serif;
			
		}
		.head2 {
    		color: #FFBB00;
			font-family: Copperplate Gothic Light, sans-serif;
		}
	</style>
	<body bgcolor="#375E97">
    <div align="center">
      <h1 class="head">Mackenzie Math Club</h1>
      <h2 class="head2">Welcome to the 2016/2017 W. L. Mackenzie Math Club Website</h2>
    </div>
    <div align="center">
      <button class="button" onclick="window.location.href='index.html'">Home</button>
      <button class="button">Leaderboard</button>
      <button class="button" onclick="window.location.href='Register.html'">Contest Registration</button>
      <button class="button" onclick="window.location.href='Contact.html'">Contact</button>
      <button class="button" onclick="window.location.href='Permission.html'">Permission Slip</button>
    </div>
<div align="center">
<iframe src="https://docs.google.com/presentation/d/16XxsDiOLKEzNA5QQPZCsDs4IoQlJ13AjlIEsVeoK-_w/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</body>
</html>
